server {
    listen 443 default_server ssl
    http2
    ;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    resolver 8.8.4.4;
#    resolver 127.0.0.1:1337;

    location ~ /proxy/(.*)$ {
        proxy_pass https://$1/index.txt;
    }
}

